{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=MyApp;Trusted_Connection=True; MultipleActiveResultSets=true;App=MyApp"
  },
  "AppSettings": {
    "MailSettings": {
      "Host": "smtp.gmail.com",
      "Password": "******",
      "Username": "test.hosseinalizadeh@gmail.com",
      "Port": "587",
      "From": "test.hosseinalizadeh@gmail.com"
    }
  }
}
